SERVER_HOST=localhost
SERVER_PORT=8000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_TIME=300
JWT_REFRESH_TOKEN_TIME=3600